<!DOCTYPE html> 
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, inicial-scale=1">
        <title>Filosofia</title>
        <h1>Grécia Antiga</h1>
           <style tipe="text/css">
          body {
             background-color: mediumpurple;
            text-align: center;
          }

          h1 {
              text-decoration: solid;
              text-decoration-color: red;
              font-size: 50px;
          }

          h2 {
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }

          ul {
              list-style-type: none;
          }

          a {
             text-decoration: solid;
             text-decoration-color: red;
          }
           </style>
           </head>
        </body>
   <p><h2>A Grécia Antiga foi uma civilização que se desenvolveu no sul da Europa e foi um dos principais marcos da Idade Antiga. 
  A Grécia Antiga foi composta por um conjunto de cidades independentes que compartilhavam a língua, costumes e algumas leis.<p><h2></h2></p>
    <p><h2>A história grega é compreendida em cinco períodos criados pelos historiadores, sendo o clássico o momento de auge dos gregos.
         Nesse período houve grande desenvolvimento das pólis, destacando-se Atenas e Esparta.
          Os gregos legaram à humanidade uma série de contribuições significativas em áreas do conhecimento, 
          como história, filosofia, literatura, teatro etc. <p><h2></h2></p>
     <img src="https://images.educamaisbrasil.com.br/content/banco_de_imagens/guia-de-estudo/D/historia-esparta-e-atenas-escola-de-filosofia-de-atenas.jpg"> <width="104" height="142">
        <p>fonte:educamaisbrasil</p>
    <p><h2>Contribuições da Grécia Antiga:</p></h2>
    <ul>
    <p><h2> Democracia;
   <li>Obras filosóficas de Sócrates, Platão e Aristóteles; </li>
        <li>Literatura épica como "Ilíada" e "Odisseia"; </li>
            <li>Avanços em ciência e matemática; </li>
                <li> Padrões de arte e arquitetura; </li>
                    <li>Culto a deuses e realização dos Jogos Olímpicos; </li></h2></p>
    </ul>
    
 <p><h2>A história da Grécia Antiga é dividida em cinco períodos:
    <ul>
        
      <a href="https://pt.wikipedia.org/wiki/Per%C3%ADodo_hom%C3%A9rico" target="_blank"s><li> Pré-Homérico; </li></a>   
            <a href="https://pt.wikipedia.org/wiki/Per%C3%ADodo_hom%C3%A9rico#:~:text=O%20per%C3%ADodo%20hom%C3%A9rico%20refere%2Dse,Homero%20e%20nos%20primeiros%20registros"><li> Homérico; </li></a>
                <a href="https://pt.wikipedia.org/wiki/Per%C3%ADodo_Arcaico#:~:text=Per%C3%ADodo%20Arcaico%20%C3%A9%20o%20nome,e%20social%2C%20situado%20entre%20c."><li>Arcaico; </li></a>
                    <a href="https://pt.wikipedia.org/wiki/Gr%C3%A9cia_Antiga#:~:text=O%20Per%C3%ADodo%20Cl%C3%A1ssico%20estende%2Dse,a%20democracia%20aristocrata%20em%20Atenas."><li> Clássico; </li></a>
                        <li> Helenístico; </li></p></h2>
        
    </ul>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiGCIgRJYUxkGyn1g2pp6UKGpGVZuvl9zLk6OoU_u4N7Ev1QUG9Q1qr_sIY9712gcgky90d75RsQHTwkWvM0pm2E5a9e0fEcMhR2R3V5ZZcGRuBXjiEVPXrzyERi-Lr18whNJoIRxwzLw/s1600/dsadads.jpg">
    </body>
</html>